# spring-hibernate-udemy

./: .gitignore
hb-02-one-to-one-bi/src/: hibernate.cfg.xml
hb-03-one-to-many/src/: hibernate.cfg.xml
hb-04-one-to-many-uni/src/: hibernate.cfg.xml
hb-05-many-to-many/src/: hibernate.cfg.xml
hibernate-tutorial/src/: hibernate.cfg.xml
hibirnate-practice-activity-8/sql/: 01-create-user.sql  02-employee-tracker.sql
hibirnate-practice-activity-8/src/: CrudOperationsDemo.java  hibernate.cfg.xml
jackson-databinding-json-demo/: pom.xml
spring-crm-rest-demo/: pom.xml
spring-demo-annotations/: README.md  pom.xml
spring-demo-annotations/src/com/luv2code/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  JavaConfigDemoApp.java  SportConfig.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-annotations/src/main/java/com/luv2code/springdemo/: JavaConfigDemoApp.java  MyLoggerConfig.java  RandomFortuneService.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-annotations/src/main/java/com/luv2code/springdemo/config/: SportConfig.java
spring-demo-annotations/src/main/java/ru/sawasemykin/practiceActivities/: FileFortuneService.java  FootballCoach.java  JavaConfigDemoApp.java  PracticeActivity4App.java  SportConfig.java  ToBeStrongFortuneService.java
spring-demo-annotations/src/main/resources/: applicationContext.xml  fortunes.txt
spring-demo-annotations/src/ru/sawasemykin/practiceActivities/: FileFortuneService.java  PracticeActivity5App.java  SportConfig.java  StreetWorkoutCoach.java
spring-rest-demo/: pom.xml
(+117 files in other folders)
